Core Java Day2


Arrays in java:
	
	Java array is an object which contains elements of a similar data type. 
Additionally, The elements of an array are stored in a contiguous memory location. 
It is a data structure where we store similar elements. 
We can store only a fixed set of elements in a Java array.

1)  display given array.

public class Example1 {
	public static void main(Strings[] args) {
		int[] a = {1,2,3,4,5};
		for(int i=0;i<=n;i++)
			System.out.println("the array ele:"+ a);
	}
}

2)sum of the values in the array
public class Example2{
	public static void main(String[] args){
		int[] a ={1,2,3,4,5};
		int sum = 0;
		for(int i=0;i<=a;i++)
			sum = sum+a[i];
		system.out.println("sum of array ele:"+ sum);
	}
}

3)cal avrg val in the array
public class Example3{
	public static void main(Strings[] args){
		int[] a= {1,2,3,4,56};
		len = length(a);
		int sum =0;
		for(int i=0;i<=a;i++)
			sum = sum + a[i];
		avrg = sum/len;
		System.out.println("avrg of array:"+avrg);
	}
}

4)given ele in the array or not

public class Example4 {
	public static void main(Strings[] args){
		int[] a = {1,2,3,4,5}
		x = 4;
		string res = "ele is not found:";
		for(int i=0;i<=n;i++)
			if ( x== a[i])
				system.out.println("ele in the array:"+a[i]);
				break;
		System.out.println(res);
	}
}

Bean class OR pojo calsses:

1) Containes only privates attributes.
2) Contains default and parametarized constructor
3) Contain getter/setter methodes
4) Containe Tostring() methodes.


1)bean example 1			

public class bean1 {
	private int empid;
	private String name;
	private String dep;

	public bean1(){

	}

	// right click-> source -> generate contructor using fields
	CONTRUCTOR CREATED

	// right click-> source ->generateto string()
	@Override
		TOSTRING() CREATED

	// right click-> source ->generateto Getter and Setter()
		Getter and setter created.
}

testemploye
public class TestEmploye{
	public static void main(Strings[] args){
		bean1 obj = new bean1();
		System.out.println(obj);

		bean1 obj2 = new bean1(1001,"sai",DEV");
		System.out.println(obj2);
	
		obj.empid = 1002; //error empid not visible
		obj.empid(1002);
		System.out.println(obj);
		obj.name("Rama");
		//System.out.println(obj);
		obj.dep("DEV");
		//System.out.println(obj);
	}
}


