DAY - 2 (java)

===========================ARRAYS===========================
array is a reference type and is a fixed length data structure that stores data of same type.
arrays are objects.

array creation:

int[] marks;
marks = new int[5]  // it creates 5 ele of array

1)===========taking array ele from user==============
package com;

import java.util.Scanner;

public class array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] marks;
		marks = new int[5];
		
		System.out.println("enter array ele:");
		
		for(int i=0;i<5;i++) {
			Scanner sc = new Scanner(System.in);
			marks[i] = sc.nextInt();
			//marks[i]= i;
		}
		for(int i=0;i<5;i++) {
			System.out.println("array ele:"+marks[i]);
		}

	}

}



=======================Class and Objects========================
main method should drive your program
no main method
you can call other methods necessary to startthe program

class contain members
it is a blueprint or templet
1)Field member
2)Methode

Object contains
it is a instance if class
1)state
2)behavior
3)identity

Access specifier:
		within class	within package		Outside
private      		

Default

protected





Constructor:
1)A constructor is a method with the same name as class name
2)the compiler provides a default constructor (zero parameters)
3)the compiler calls the constructor during the object creation.
4)constructor initialize the instance fields to default values.
5)you can define your own constructors.
6)when u define your own constructor compiler stops providing 
the default constructor.
7)constructor can be overloaded.


this is a keyword that refers to the current instance method
2


